<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.administrator.testassistant.friends"
    >

    <item android:id="@+id/add_friend_item"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@null"
        android:title="好友"

        />
    <item android:id="@+id/add_content_item"
        android:title="状态"
        android:icon="@null"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>