<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.testassistant.ChangePWAty"
    android:background="@drawable/login_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="65dp">

        <EditText
            style="?android:attr/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="输入原密码"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:textSize="20dp"
            android:id="@+id/originalPasswordEt"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@android:color/darker_gray" />

        <EditText
            style="?android:attr/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="输入新密码"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:id="@+id/changePasswordEt"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@android:color/darker_gray" />

        <EditText
            style="?android:attr/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="重复新密码"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:id="@+id/changePasswordEt2"/>

    </LinearLayout>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="确认"

        android:background="@drawable/button_selector"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2"
        android:layout_marginTop="51dp"
        android:textColor="#ffffff"
        android:id="@+id/changePasswordSureButton"/>



</RelativeLayout>
